            TFTP Timeout Interval and Transfer Size Options

Abstract

   This document describes two TFTP options.
   The first allows the client and server to negotiate the Timeout Interval.
   The second allows the side receiving the file to determine the ultimate size of the transfer before it begins.

Timeout Interval Option Specification

   The TFTP Read Request or Write Request packet is modified to include
   the timeout option as follows:

      +-------+---~~---+---+---~~---+---+---~~---+---+---~~---+---+
      |  opc  |filename| 0 |  mode  | 0 | timeout| 0 |  #secs | 0 |
      +-------+---~~---+---+---~~---+---+---~~---+---+---~~---+---+

      opc
         The opcode field contains either a 1, for Read Requests, or 2,
         for Write Requests, as defined in [1].

      filename
         The name of the file to be read or written, as defined in [1].
         This is a NULL-terminated field.

      mode
         The mode of the file transfer: "netascii", "octet", or "mail",
         as defined in [1].  This is a NULL-terminated field.

      timeout
         The Timeout Interval option, "timeout" (case in-sensitive).
         This is a NULL-terminated field.

      #secs
         The number of seconds to wait before retransmitting, specified
         in ASCII.  Valid values range between "1" and "255" seconds,
         inclusive.  This is a NULL-terminated field.

   For example:

      +-------+--------+---+--------+---+--------+---+-------+---+
      |   1   | foobar | 0 | octet  | 0 | timeout| 0 |   1   | 0 |
      +-------+--------+---+--------+---+--------+---+-------+---+

   is a Read Request, for the file named "foobar", in octet (binary)
   transfer mode, with a timeout interval of 1 second.

   If the server is willing to accept the timeout option, it sends an
   Option Acknowledgment (OACK) to the client.  The specified timeout
   value must match the value specified by the client.

Transfer Size Option Specification

   The TFTP Read Request or Write Request packet is modified to include
   the tsize option as follows:

      +-------+---~~---+---+---~~---+---+---~~---+---+---~~---+---+
      |  opc  |filename| 0 |  mode  | 0 | tsize  | 0 |  size  | 0 |
      +-------+---~~---+---+---~~---+---+---~~---+---+---~~---+---+

      opc
         The opcode field contains either a 1, for Read Requests, or 2,
         for Write Requests, as defined in [1].

      filename
         The name of the file to be read or written, as defined in [1].
         This is a NULL-terminated field.

      mode
         The mode of the file transfer: "netascii", "octet", or "mail",
         as defined in [1].  This is a NULL-terminated field.

      tsize
         The Transfer Size option, "tsize" (case in-sensitive).  This is
         a NULL-terminated field.

      size
         The size of the file to be transfered.  This is a NULL-
         terminated field.

   For example:

      +-------+--------+---+--------+---+--------+---+--------+---+
      |   2   | foobar | 0 | octet  | 0 | tsize  | 0 | 673312 | 0 |
      +-------+--------+---+--------+---+--------+---+--------+---+

   is a Write Request, with the 673312-octet file named "foobar", in
   octet (binary) transfer mode.

   In Read Request packets, a size of "0" is specified in the request
   and the size of the file, in octets, is returned in the OACK.  If the
   file is too large for the client to handle, it may abort the transfer
   with an Error packet (error code 3).  In Write Request packets, the
   size of the file, in octets, is specified in the request and echoed
   back in the OACK.  If the file is too large for the server to handle,
   it may abort the transfer with an Error packet (error code 3).
